{
  "name": "vape-shop-mini-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "ts-node --transpile-only lib/migrate.ts",
    "migrate:prod": "node scripts/migrate.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "formidable": "^3.5.1",
    "grammy": "^1.27.0",
    "next": "^14.2.5",
    "pg": "^8.20.0",
    "quill": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-quill": "^2.0.0",
    "recharts": "^3.8.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0"
  },
  "description": "",
  "main": "import-csv.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KazymaAP/VapeShop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KazymaAP/VapeShop/issues"
  },
  "homepage": "https://github.com/KazymaAP/VapeShop#readme"
}
